<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#CCcccccc"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYNC"
            android:layout_centerInParent="true"
            android:onClick="openSync"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close me"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:onClick="closeNotif"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIA_FIRST"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:onClick="openMediaFirst"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIA_LAST"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="openMediaLast"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch view"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="switchView"
            />
</RelativeLayout>

